Backup.WPF/Controls/Login.xaml

<UserControl x:Class="Backup.WPF.Controls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="362" d:DesignWidth="499"
             DataContext="{Binding Login, Source={StaticResource Locator}}">
    <UserControl.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,40,20" ViewportUnits="Absolute">
            <VisualBrush.Visual>
                <Image Source="../Assets/Images/bg.png"></Image>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="6,34,0,10" Style="{StaticResource HeadingWhite}">Login</TextBlock>
        <StackPanel Grid.Row="1" >
            <TextBox Height="23" Margin="0,0,0,5" TextWrapping="Wrap" Width="200" Text="{Binding Username, Mode=TwoWay}"/>
            <PasswordBox x:Name="txtPassword" Height="23" Width="200" Margin="0,0,0,5" />
            <Button Content="Login" Width="200" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txtPassword}"/>
        </StackPanel>

    </Grid>
</UserControl>
