Backup.WPF/MainWindow.xaml

<Window x:Class="Backup.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1024" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        xmlns:Conrols="clr-namespace:Backup.WPF.Controls"
        xmlns:local="clr-namespace:Backup.WPF"
        DataContext="{Binding Main, Source={StaticResource Locator}}" MouseDown="Mouse_Down" FontFamily="Segoe WP Light" Icon="Assets/Images/apertureLogo.ico">

    <Window.Background>
        <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,150">
            <GradientStop Color="#FFDEDEDE" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Border x:Name="WindowBorder" BorderThickness="1" BorderBrush="{StaticResource AccentColorBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" Panel.ZIndex="10">
                <StackPanel Margin="0,2,10,0">
                    <TextBlock HorizontalAlignment="Right" FontWeight="Bold" Text="{Binding CurrentUser.Username}"></TextBlock>
                    <TextBlock Foreground="Gray">LOG OUT</TextBlock>
                </StackPanel>
                <Image Height="30" Width="30" Margin="0,0,90,0" Source="https://www.gravatar.com/avatar/a9a2927438ad1336b493b9f4754383a0?s=30"></Image>
                <Button Content="0" FontFamily="Marlett" Style="{StaticResource WindowButtonStyle}" Margin="0,0,5,0" Click="Minimize_Click" />
                <Button Content="1" FontFamily="Marlett" Style="{StaticResource WindowButtonStyle}" Margin="0,0,5,0" Click="Maximize_Click"/>
                <Button Content="r" FontFamily="Marlett" Style="{StaticResource WindowButtonStyle}" Click="Close_Click" />
            </StackPanel>
            
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="20,0,0,0">
                        <Image HorizontalAlignment="Left" Width="149" Margin="0,-15,0,0" Source="Assets/Images/DriveLogo_small.png"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="350,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="./Assets/Images/add.png" Height="25" Width="25" VerticalAlignment="Center"/>
                            <TextBlock FontSize="20" VerticalAlignment="Center" Text="add folder">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding AddFolderCommand}" MouseAction="LeftClick"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>
                        
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10,0,10,0">
                            <local:ExtendedTreeView x:Name="FolderStructure" ItemsSource="{Binding FolderCollection}" SelectedItem_="{Binding SelectedFolder, Mode=TwoWay}" Background="Transparent" BorderBrush="Transparent" ItemContainerStyle="{DynamicResource TreeviewItemStyle}" VirtualizingStackPanel.IsVirtualizing="True"
                                VirtualizingStackPanel.VirtualizationMode="Recycling">

                            </local:ExtendedTreeView>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <ItemsControl ItemsSource="{Binding ElementName=FolderStructure,Path=SelectedItem.Files}" VirtualizingPanel.IsVirtualizing="True">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,10,10" Height="50" Width="200" Background="{StaticResource AccentColorBrush}">
                                                <Border Height="32" Width="32" Margin="5,0,0,0">
                                                    <Image Source="{Binding Icon}"/>
                                                </Border>
                                                <StackPanel VerticalAlignment="Bottom">
                                                    <TextBlock Foreground="White" Text="{Binding FriendlyFileName}" TextWrapping="Wrap" Margin="5"  />
                                                    <TextBlock Foreground="White" Text="{Binding SyncState}" TextWrapping="Wrap" Margin="5"  />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Background="{StaticResource AccentColorBrush}">
                
            </Grid>

            <Conrols:Login Grid.RowSpan="2" Grid.Row="0" Margin="200,0,0,0" Visibility="{Binding LoginWindowVisible, Converter={StaticResource bool2VisibilityConverter}}" />
            
        </Grid>
        
        
    </Border>
</Window>
