Backup.WPF/Assets/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Backup.WPF.Domain">
    <DataTemplate x:Key="250x250ItemTemplate">
        <Grid HorizontalAlignment="Left" Width="250" Height="650">
            <Border >
                <Image Source="{Binding ServiceImage}" />
            </Border>
            <TextBlock Text="{Binding ServiceName}"  Height="60"  RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" VerticalAlignment="Bottom" FontSize="20">
            </TextBlock>
            <StackPanel VerticalAlignment="Bottom"  Height="97">
                <TextBlock Text="{Binding ServiceStatus}"   TextWrapping="NoWrap" Margin="15,0,15,10"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="SelectedTreeNode" DataType="{x:Type local:Folder}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="50" HorizontalAlignment="Left">
            <Image Source="Images/Folder_White.png" Width="30" Height="30" Stretch="Fill" VerticalAlignment="Center"/>
            <TextBlock FontSize="20" Text="{Binding Name}" TextWrapping="Wrap" Margin="10,5" VerticalAlignment="Center" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="UnselectedTreeNode" DataType="{x:Type local:Folder}" ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="50" HorizontalAlignment="Left">
            <Image Source="Images/Folder_Blue.png" Width="30" Height="30" Stretch="Fill" VerticalAlignment="Center"/>
            <TextBlock FontSize="20" Text="{Binding Name}" TextWrapping="Wrap" Margin="10,5" VerticalAlignment="Center" />
        </StackPanel>
    </HierarchicalDataTemplate>
    
    <Style x:Key="TreeviewItemStyle" TargetType="{x:Type TreeViewItem}">
        <Style.Resources>
            <!-- Background of selected item when focussed -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource AccentColor}" />
        </Style.Resources>
        <Setter Property="HeaderTemplate" Value="{StaticResource UnselectedTreeNode}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="HeaderTemplate" Value="{StaticResource SelectedTreeNode}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>